/**
 * Дисциплина: Организация процессов и программировние в среде Linux
 * Разработал: Белоусов Евгений
 * Группа: 6305
 * Тема: Обработка сигналов (стандарт POSIX)
 */

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <string.h>

void signal_handler(int signum);

/**
 * Функция выполняет выбранное пользователем действие с ошибкой и передаёт управление обработчику сигналов
 * 
 * Принимает параметр запуска: тип ошибочных действий (1 - деление на 0; 2 - нарушение защиты памяти)
 */
int main(int argc, char const *argv[])
{
    struct sigaction act;
    int a = 5;
    int b;
    int *ptr = NULL;

    //Проверка количества передаваемых параметров в программу
    if (argc != 2)
    {
        fprintf(stderr, "Неверное количество параметров для запуска программы!\n");
        exit(4);
    }

    //Очистка всей структуры нулями во избежание неопределённого поведения
    memset(&act, 0, sizeof(act));
    //Указываем на функцию новой обработки сигналов
    act.sa_handler = signal_handler;
    //Указываем необходимость блокировки используемых сигналов при выполнении обработчика
    sigemptyset(&act.sa_mask);
    sigaddset(&act.sa_mask, SIGFPE); 
    sigaddset(&act.sa_mask, SIGSEGV);
    //Установка нового обработчика для сигналов, используемых в программе
    sigaction(SIGFPE, &act, NULL);
    sigaction(SIGSEGV, &act, NULL);

    //Выполнение выбранных пользователем ошибочных действий
    switch (atoi(argv[1]))
    {
        case 1:
            printf("Попытка деления на 0...\n");
            b = 0;
            a = a/b;
            break;
        
        case 2:
            printf("Попытка присвоения значения по несуществующему адресу...\n");
            *ptr = 1;
            break;

        default:
            printf("Некорректный параметр запуска: принимаются только параметры \"1\" или \"2\"!\n");
            exit(4);
            break;
    }
    return 0;
}

/**
 * Функция выполняет обработку сигналов SIGFPE и SIGSEGV
 * 
 * Принимает: номер сигнала
 */
void signal_handler(int signum)
{
    switch (signum)
    {
        //Обработка сигнала неверной операции (переполнение, деление на 0)
        case SIGFPE:
            printf("Деление на 0 запрещено!\nЗавершение работы программы...\n");
            exit(1);
            break;
        
        //Обработка сигнала нарушения защиты памяти
        case SIGSEGV:
            printf("Нарушение защиты памяти!\nЗавершение работы программы...\n");
            exit(2);
            break;

        //Не должны попасть сюда ни при каких обстоятельствах
        default:
            printf("Неизвестный сигнал!\nЗавершение работы программы...\n");
            exit(3);
            break;
    }
}